SOURCES += \
    FitParser.cpp \
    FitSDKRelease_21.105.00/c/fit.c \
    FitSDKRelease_21.105.00/c/fit_convert.c \
    FitSDKRelease_21.105.00/c/fit_crc.c \
    FitSDKRelease_21.105.00/c/fit_example.c \
    FitSDKRelease_21.105.00/c/fit_product.c \
    FitSDKRelease_21.105.00/c/fit_ram.c

HEADERS += \
    FitParser.h \
    FitSDKRelease_21.105.00/c/fit.h \
    FitSDKRelease_21.105.00/c/fit_config.h \
    FitSDKRelease_21.105.00/c/fit_convert.h \
    FitSDKRelease_21.105.00/c/fit_crc.h \
    FitSDKRelease_21.105.00/c/fit_example.h \
    FitSDKRelease_21.105.00/c/fit_include.h \
    FitSDKRelease_21.105.00/c/fit_product.h \
    FitSDKRelease_21.105.00/c/fit_ram.h
